<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/assets/favicon-B_jD19wy.ico" />
  <link rel="manifest" href="/assets/manifest-eqobcJ1f.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Thaya - Your Personal AI Assistant" />
 
  <title>Thaya</title>
  <script type="module" crossorigin src="/assets/index-DDUqv4aT.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-8LWLHNBw.css">
</head>

<body>
  <div id="root"></div>
  <noscript>You need to enable JavaScript to run this app.</noscript>
</body>

</html>